
body
    background: #f6f6c4
    overflow: hidden

h1
    margin: 0
    padding: 1em 0 0
    color: #f6f6c4

h2
  color: black
  font-weight: 300
  font-size: 28px

article
    background-color: #d73737
    height: 406px
    text-align: center
    position: relative
    margin-bottom: 180px
    margin-bottom: 150px
    width: 100%
    z-index: 1

.spinner-wrap
    display: block
    width: 327px
    height: 327px
    position: relative
    left: 50%
    margin-left: -163px
    top: 0
    top: 19px
    margin-top: 5vh

    *
      cursor: pointer

    &.pulse
        -moz-animation: pulse 0.5s linear infinite
        -webkit-animation: pulse 0.5s linear infinite

.spinner-outer
    display: block
    width: 327px
    height: 327px
    position: absolute
    left: 50%
    margin-left: -163px
    border-radius: 50%
    background: url(../images/spinner-outer.svg) center center no-repeat #32302e

    .playing &
        -moz-animation: spin-cw 5s infinite linear
        -webkit-animation: spin-cw 5s infinite linear

.spinner-center
  height: 200px
  width: 200px
  position: absolute
  background: url(../images/spinner-center.svg) center center no-repeat
  border-radius: 50%
  left: 50%
  top: 50%
  margin: -99px
  pointer-events: none

  .playing &
      -moz-animation: spin-ccw 5s infinite linear
      -webkit-animation: spin-ccw 5s infinite linear

.play-sprite
  position: absolute
  top: 50%
  left: 50%
  margin: -35px 0 0 -35px
  height: 70px
  width: 70px
  background: url(../images/play-sprite.svg) 0px -0px no-repeat

  .playing &
      background-position: 0px -70px

#mp3-player
  width: 500px
  height: 100px
  background: none
  padding: 5px
  margin: 100px auto

  > div > audio
    width: 500px
    background: none
    float: left

  > canvas
      width: 500px
      height: 100px
      background: #d73737
      float: left

#control-panel
 display: inline-block
 margin-top: 100px


@-moz-keyframes spin-cw
  0%
    -moz-transform: rotate(0deg)

  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin-cw
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)



@-moz-keyframes spin-ccw
  0%
    -moz-transform: rotate(0deg)

  100%
    -moz-transform: rotate(-360deg)

@-webkit-keyframes spin-ccw
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(-360deg)


@-moz-keyframes pulse
  0%
    -moz-transform: rotate(1.3)

  100%
    -moz-transform: rotate(1)

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(1.3)

  100%
    -webkit-transform: scale(1)
